[00:22.67] 首都 萬里河山千代人物
[00:30.53] 首都 萬世乾坤青雲路
[00:39.08] 
[00:45.80] 首都 capital
[00:47.73] 首都 capital
[00:49.80] 首都 capital
[00:51.72] 首都 capital
[00:53.83] 皇天 一朝解放 股票數字任飛舞
[01:01.24] 后土 改做地盤 段段劃成黃金路
[01:09.04] 皇天 一朝解放 高幹大樓在擁抱
[01:16.72] 后土 改做地盤 段段是繁榮跑道
[01:24.66] 春秋亂世京師特區 滿城是血路 (首都)
[01:28.18] 到星空世紀 京都大開旅遊有得做
[01:32.26] 天方大國首都集資去籌備建造 (首都)
[01:35.99] 要東邊鬥爭 西邊和解 將數字檢討
[01:39.97] 一講彙報抓緊共識 串連萬里路 (首都)
[01:43.75] 再空講退休出位巨星 告別有騷做
[01:47.78] 三講時勢草根代表 帶頭做幹部 (首都)
[01:51.54] 四聽講最好生根聚寶 不理是孤島 (capital)
[01:55.72] 太上皇踏泰山 欲看盡帝王路
[01:59.42] 但是人造衛星 看得更真更早
[02:03.28] 故夢留在故宮 未見大宋旗號
[02:07.17] 大華銀行月租 比山海關更高
[02:11.15] 何地才是樂土 用競爭做指數
[02:14.86] 北海珠海滄海 哪一處出國寶
[02:18.75] 無論城南漠北 用眼光探門路
[02:22.64] 創造時代形勢 姓資姓社都好
[02:26.50] 家家出口號 政客也跳槽
[02:30.47] 自創樂園是法寶
[02:34.11] 風花雪月 溶合江山多美好
[02:38.17] 首都萬世驕傲
[02:41.93] 開天再闢地 競選也競投
[02:45.78] 首都寸金尺土 (Ca-ca-ca-capital)
[02:52.50] 
[02:57.31] 皇天 一朝解放 股票數字任飛舞
[03:05.14] 后土 改做地盤 段段劃成黃金路
[03:12.62] 一講彙報抓緊共識 串連萬里路 (首都)
[03:16.51] 再空講退休出位巨星 告別有騷做
[03:20.46] 三講時勢草根代表 帶頭做幹部 (首都)
[03:24.26] 四聽講最好生根聚寶 不理是孤島 (capital)
[03:28.35] 無論城南漠北 用眼光探門路
[03:32.21] 創造時代形勢 姓資姓社都好
[03:35.97] 家家出口號 政客也跳槽
[03:39.82] 自創樂園是法寶
[03:43.89] 風花雪月 溶合江山多美好
[03:47.53] 首都萬世驕傲
[03:51.42] 開天再闢地 競選也競投
[03:55.37] 首都寸金尺土
[03:59.19] 無論城南漠北 用眼光探門路
[04:03.10] 創造時代形勢 姓資姓社都好
[04:07.01] 家家出口號 政客也跳槽
[04:10.92] 自創樂園是法寶
[04:14.72] 風花雪月 溶合江山多美好
[04:18.40] 首都萬世驕傲
[04:22.59] 開天再闢地 競選也競投
[04:26.36] 首都寸金尺土
[04:30.36] 太上皇踏泰山 欲看盡帝王路
[04:34.04] 但是人造衛星 看得更真更早
[04:37.91] 故夢留在故宮 未見大宋旗號
[04:41.67] 大華銀行月租 比山海關更高
[04:45.51] 何地才是樂土 用競爭做指數
[04:49.42] 北海珠海滄海 哪一處出國寶
[04:53.44] 何地才是樂土 用競爭做指數
[04:57.05] 北海珠海滄海 哪一處出國寶 (capital)
[05:01.21] 首都 萬里河山千代人物
[05:08.75] 首都 萬世乾坤青雲路
[05:16.38]